AutomatedWorkplace/Views/AddEntityWindow.xaml

<Window x:Class="AutomatedWorkplace.Views.AddEntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedWorkplace.Views"
        xmlns:viewModels="clr-namespace:AutomatedWorkplace.ViewModels"
        xmlns:converters="clr-namespace:AutomatedWorkplace.Converters"
        xmlns:models="clr-namespace:AutomatedWorkplace.Models"
        mc:Ignorable="d"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Title="Форма добавления новой сущности" Width="400"
        d:DataContext="{d:DesignInstance viewModels:AddEntityViewModel}">
    <StackPanel>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Author FIO" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Padding="2" Margin="5" IsEditable="True" ItemsSource="{Binding Authors}"
                      SelectedItem="{Binding SelectedAuthor}" DisplayMemberPath="FIO"
                      Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewAuthor.FIO}"
                      Style="{StaticResource ComboBoxValidator}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            d:DataContext="{d:DesignInstance models:Author}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding FIO}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <Label Content="{Binding Pseudonym}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Bd" Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Author Pseudonym" Margin="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Padding="2" Margin="5"
                     Text="{Binding NewAuthor.Pseudonym, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxValidator}" />
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Publisher Name" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Padding="2" Margin="5" IsEditable="True" ItemsSource="{Binding Publishers}"
                      SelectedItem="{Binding SelectedPublisher, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewPublisher.Name}"
                      Style="{StaticResource ComboBoxValidator}" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            d:DataContext="{d:DesignInstance models:Publisher}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <Label Content="{Binding Address}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Bd" Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Publisher Address" Margin="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Padding="2" Margin="5"
                     Text="{Binding NewPublisher.Address, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxValidator}" />
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Book ISBN" Margin="5" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Padding="2" Margin="5" IsEditable="True" ItemsSource="{Binding Books}"
                      SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="ISBN"
                      Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=NewBook.ISBN}"
                      Style="{StaticResource ComboBoxValidator}" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            d:DataContext="{d:DesignInstance models:Book}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Name}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            <Label Content="{Binding ISBN}"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="True">
                                            <Setter TargetName="Bd" Property="Background"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground"
                                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Book Name" Margin="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Padding="2" Margin="5"
                     Text="{Binding NewBook.Name, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxValidator}" />
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Book Release Date" Margin="5" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Margin="5" Focusable="False"
                        Text="{Binding NewBook.ReleaseDate, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Book Age Restriction" Margin="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Padding="2" Margin="5"
                     Text="{Binding NewBook.AgeRestriction, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxValidator}" />
        </Grid>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Author Book Number" Margin="5" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Padding="2" Margin="5"
                     Text="{Binding NewBookAndAuthor.AuthorBookNumberText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TextBoxValidator}" />
        </Grid>

        <Button Content="Add" Margin="25" Command="{Binding AddNewEntityCommand}" />
    </StackPanel>
</Window>