AutomatedWorkplace/Views/AuthorsPage.xaml

<Page x:Class="AutomatedWorkplace.Views.AuthorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutomatedWorkplace.Views"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:converters="clr-namespace:AutomatedWorkplace.Converters"
      xmlns:viewModels="clr-namespace:AutomatedWorkplace.ViewModels"
      xmlns:validators="clr-namespace:AutomatedWorkplace.Validators"
      xmlns:models="clr-namespace:AutomatedWorkplace.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AuthorsPage" d:DataContext="{d:DesignInstance viewModels:AuthorsViewModel}">
    <Page.Resources>
        <converters:ValidationToVisibilityConverter x:Key="ValidationToVisibilityConverter" />
        <converters:EventArgsConverter x:Key="EventArgsConverter" />
        <converters:NewPlaceholderToNullConverter x:Key="NewPlaceholderToNullConverter" />
    </Page.Resources>
    <Grid>
        <DataGrid Name="DataGrid" ItemsSource="{Binding Entities}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedAuthor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NewPlaceholderToNullConverter}}"
                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                  MaxHeight="350" VerticalScrollBarVisibility="Auto">
            <!-- Столбцы, которые отображают информацию о тип литературы -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="FIO" Binding="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}" Width="*" />
                <DataGridTextColumn Header="Pseudonym"
                                    Binding="{Binding Pseudonym, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}" Width="*" />
            </DataGrid.Columns>

            <!-- Валидатор-заглушка для отображение ошибок через ReactiveValidator -->
            <DataGrid.RowValidationRules>
                <validators:TableObjectValidator ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <!-- Значок ошибки слева от строки -->
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                          Visibility="{Binding Path=Validator.IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValidationToVisibilityConverter}}"
                          d:DataContext="{d:DesignInstance models:Author}">
                        <Ellipse StrokeThickness="0" Fill="Red"
                                 Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <!-- Обработка событий DataGrid -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AddingNewItem">
                    <b:InvokeCommandAction Command="{Binding DataGridAddingNewItemCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="RowEditEnding">
                    <b:InvokeCommandAction Command="{Binding DataGridRowEditEndingCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewKeyDown">
                    <b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}"
                                           EventArgsConverter="{StaticResource EventArgsConverter}"
                                           EventArgsConverterParameter="{Binding ElementName=DataGrid}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>