AutomatedWorkplace/Views/BooksPage.xaml

<Page x:Class="AutomatedWorkplace.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AutomatedWorkplace.Views"
      xmlns:converters="clr-namespace:AutomatedWorkplace.Converters"
      xmlns:validators="clr-namespace:AutomatedWorkplace.Validators"
      xmlns:models="clr-namespace:AutomatedWorkplace.Models"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewModels="clr-namespace:AutomatedWorkplace.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="BooksPage" d:DataContext="{d:DesignInstance viewModels:BooksViewModel}">
    <Page.Resources>
        <converters:ValidationToVisibilityConverter x:Key="ValidationToVisibilityConverter" />
        <converters:EventArgsConverter x:Key="EventArgsConverter" />
        <converters:PublisherEditingDisplayConverter x:Key="PublisherEditingDisplayConverter" />
        <CollectionViewSource x:Key="Publishers" Source="{Binding Publishers}" />
    </Page.Resources>
    <Grid>
        <DataGrid Name="DataGrid" ItemsSource="{Binding Entities}" AutoGenerateColumns="False"
                  IsReadOnly="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged}"
                  MaxHeight="350" VerticalScrollBarVisibility="Auto">
            <!-- Столбцы, которые отображают информацию о тип литературы -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN, UpdateSourceTrigger=PropertyChanged}"
                                    Width="115"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}" />
                <DataGridComboBoxColumn Header="Publisher" ItemsSource="{Binding Source={StaticResource Publishers}}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                        SelectedValueBinding="{Binding PublisherId, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentPresenter
                                            Content="{Binding Converter={StaticResource PublisherEditingDisplayConverter}}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}"
                                    Width="*" />
                <DataGridTemplateColumn Header="Release Date" SortMemberPath="ReleaseDate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Book">
                            <TextBlock
                                Text="{Binding ReleaseDate, StringFormat='dd/MM/yyyy', UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="models:Book">
                            <DatePicker SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" Focusable="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Age Restriction"
                                    Binding="{Binding AgeRestriction, UpdateSourceTrigger=PropertyChanged}"
                                    ElementStyle="{StaticResource TextBlockValidator}"
                                    EditingElementStyle="{StaticResource TextBoxValidator}" />
            </DataGrid.Columns>

            <!-- Валидатор-заглушка для отображение ошибок через ReactiveValidator -->
            <DataGrid.RowValidationRules>
                <validators:TableObjectValidator ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
            </DataGrid.RowValidationRules>

            <!-- Значок ошибки слева от строки -->
            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                          Visibility="{Binding Path=Validator.IsValid, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ValidationToVisibilityConverter}}"
                          d:DataContext="{d:DesignInstance models:Author}">
                        <Ellipse StrokeThickness="0" Fill="Red"
                                 Width="{TemplateBinding FontSize}"
                                 Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                   FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

            <!-- Обработка событий DataGrid -->
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="AddingNewItem">
                    <b:InvokeCommandAction Command="{Binding DataGridAddingNewItemCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="RowEditEnding">
                    <b:InvokeCommandAction Command="{Binding DataGridRowEditEndingCommand}"
                                           EventArgsConverter="{StaticResource EventArgsConverter}"
                                           EventArgsConverterParameter="{Binding ElementName=DataGrid}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewKeyDown">
                    <b:InvokeCommandAction Command="{Binding PreviewKeyDownCommand}"
                                           EventArgsConverter="{StaticResource EventArgsConverter}"
                                           EventArgsConverterParameter="{Binding ElementName=DataGrid}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="Loaded">
                    <b:InvokeCommandAction Command="{Binding PageLoadedCommand}"
                                           PassEventArgsToCommand="True" />
                </b:EventTrigger>
                <b:EventTrigger EventName="CellEditEnding">
                    <b:InvokeCommandAction Command="{Binding DataGridCellEditEndingCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </DataGrid>
    </Grid>
</Page>