AutomatedWorkplace/Views/MainWindow.xaml

<Window x:Class="AutomatedWorkplace.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedWorkplace"
        xmlns:viewModels="clr-namespace:AutomatedWorkplace.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Автоматизированное рабочее место" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add Entity" Margin="5" Command="{Binding AddNewEntityCommand}" />
            <Button Grid.Column="1" Content="Show all info about selected author" Margin="5" Command="{Binding ShowAllInfoAboutSelectedAuthorCommand}" />
            <Button Grid.Column="2" Content="Show all info about selected publisher" Margin="5" Command="{Binding ShowAllInfoAboutSelectedPublisherCommand}" />
        </Grid>

        <TabControl Name="TabControl">
            <TabItem Header="Books And Authors">
                <Frame Source="BooksAndAuthorsPage.xaml" />
            </TabItem>
            <TabItem Header="Authors">
                <Frame Source="AuthorsPage.xaml" />
            </TabItem>
            <TabItem Header="Books">
                <Frame Source="BooksPage.xaml" />
            </TabItem>
            <TabItem Header="Publishers">
                <Frame Source="PublishersPage.xaml" />
            </TabItem>
            <TabItem Header="Users"
                     Visibility="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Frame Source="UsersPage.xaml" />
            </TabItem>
            <TabItem Header="Search Result">
                <Frame Source="SearchResultPage.xaml" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>